<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reprodución</title>
	<trackList>
		<track>
			<location>file:///C:/Users/victo/Escritorio/Clase/PR/Proyecto_Diciembre/songs/A_Virtual_Friend_-_Clair_Obscur.mp3</location>
			<title>Clair Obscur</title>
			<creator>A Virtual Friend</creator>
			<annotation>https://www.jamendo.com cc_standard</annotation>
			<duration>225150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/victo/Escritorio/Clase/PR/Proyecto_Diciembre/songs/Boukmanflow_-_Does_she_not.mp3</location>
			<title>Does she not</title>
			<creator>Boukmanflow</creator>
			<annotation>https://www.jamendo.com cc_standard</annotation>
			<image>file:///C:/Users/a23victorsn/AppData/Roaming/vlc/art/arturl/5290954875adb571a52bd57a05f265c6/art</image>
			<duration>178337</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/victo/Escritorio/Clase/PR/Proyecto_Diciembre/songs/Mejor%20cancion.mp3</location>
			<duration>237818</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/victo/Escritorio/Clase/PR/Proyecto_Diciembre/songs/PUETO_PA_LO_MIO_RECORDS_-_YO_NO_ENTIENDO_-_PUETO_PA_LO_MIO_RECORDS_Presenta_-_-_NEYCOM.mp3</location>
			<title>YO NO ENTIENDO - PUETO PA LO MIO RECORDS Presenta - - NEYCOM</title>
			<creator>PUETO PA LO MIO RECORDS</creator>
			<annotation>https://www.jamendo.com cc_standard</annotation>
			<duration>178729</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
