[pytest]
markers = 
    find_xspf_Error: Detecta un error o salta uno mientras encuentra el fichero xspf
    find_xspf: Encuentra las canciones en la lista que devuelve find_xspf
    lector_dir_not_in: La cancion no se encuentra o no  es valida
    lector_dir: La cancion es seleccionada
    lector_dir_Error: La cancion da error
    randomizer: La lista se randomiza
    randomizer_Error: La lista da eror o no existe
    Vlc_Error: El VLC no se encuentra o no se ejecuta
    Vlc: El VLC se ejecuta correctamente


