<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reprodución</title>
	<trackList>
		<track>
			<location>file:///C:/Users/victo/Escritorio/Clase/PR/Proyecto_Diciembre/songs/A_Virtual_Friend_-_%CE%B1%CE%BB%20Clair_Obscur.mp3</location>
			<title>Clair Obscur</title>
			<creator>A Virtual Friend</creator>
			<annotation>https://www.jamendo.com cc_standard</annotation>
			<duration>225150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
